# before-our-time-business

./: .gitignore  BeforeOurTime.Business.csproj  GlobalSuppressions.cs  Program.cs  README.MD  appsettings.json.sample
Apis/: Api.cs  ApiAccountCreate.cs  ApiDataInstall.cs  ApiDataReset.cs  ApiItemCreate.cs  ApiItemCreateCharacter.cs  ApiItemDelete.cs  ApiItemMove.cs  ApiMoveItem.cs  IApi.cs  ValidateScript.cs
Apis/Accounts/: AccountManager.cs  IAccountManager.cs
Apis/IO/: IIOManager.cs  IIOOutput.cs  IOManager.cs
Apis/IOs/: IIOInputParser.cs  IIOManager.cs  ParseInputDefault.cs  ParseInputList.cs
Apis/Items/: IItemManager.cs  IItemSubManager.cs  ItemManager.cs
Apis/Logs/: FileLogger.cs
Apis/Messages/: IMessageManager.cs  MessageManager.cs
Apis/Modules/: IModule.cs  IModuleManager.cs  ModuleManager.cs
Apis/Scripts/: IScriptManager.cs  ScriptManager.cs
Apis/Terminals/: ITerminalManager.cs  Terminal.cs  TerminalManager.cs
Dbs/: ICrudDataRepository.cs  IDataRepository.cs
Dbs/EF/: AccountRepo.cs  BaseContext.cs  MSSQLContext.cs  Repository.cs
JsEvents/: Body.cs  BodyItemMove.cs  BodyTerminalInput.cs  BodyTerminalOutput.cs  BodyTick.cs  IBody.cs  IJsEventManager.cs  JsEventHandler.cs  JsEventManager.cs  JsEventRegistration.cs
JsEvents/Handlers/: IJsEventHandler.cs  IJsHandler.cs  JsEventHandler.cs  JsHandler.cs  OnItemMove.cs  OnTerminalInput.cs  OnTerminalOutput.cs  OnTick.cs
JsFunctions/: IJsFunc.cs  JsFunc.cs  JsFuncGetItem.cs  JsFuncItemGet.cs  JsFuncItemInvoke.cs  JsFuncItemMessage.cs  JsFuncItemMove.cs  JsFuncLog.cs  JsFuncTerminalMessage.cs  JsFunctionManager.cs
JsMessageBody/: Body.cs  BodyEventClientInput.cs  BodyEventItemMove.cs  BodyEventTerminalInput.cs  BodyEventTick.cs  IBody.cs
JsMessageBody/Maps/: MapMessageHandlers.cs  MessageHandlerAndBody.cs
Logs/: FileLogger.cs
Managers/: DataManager.cs  IDataManager.cs
Migrations/: 20180913055431_20180912-initial-migration.Designer.cs  20180913055431_20180912-initial-migration.cs  20180915053949_Initial-migration.Designer.cs  20180915053949_Initial-migration.cs  20180924080341_initial-migration.Designer.cs  20180924080341_initial-migration.cs  20180930061559_initial-migration.Designer.cs  20180930061559_initial-migration.cs  20181001030445_initial-migration.Designer.cs  20181007220308_initial-migration.Designer.cs  20181007220308_initial-migration.cs  20181010163650_initial-migration.Designer.cs  20181010163650_initial-migration.cs  20181016005718_initial-migration.Designer.cs  20181126001757_visible-item-table.Designer.cs  20181126001757_visible-item-table.cs  20181126011536_initial-migration.Designer.cs  20181126011536_initial-migration.cs  20181130011523_icon-to-visible-property.Designer.cs  20181130011523_icon-to-visible-property.cs  20181206062346_removing-item-types.Designer.cs  20181206062346_removing-item-types.cs  20181226064505_adding-unique-type-id-to-items.Designer.cs  20181226064505_adding-unique-type-id-to-items.cs  EFAccountModuleContextModelSnapshot.cs  EFCoreModuleContextModelSnapshot.cs  EFGameModuleContextModelSnapshot.cs  MSSQLContextModelSnapshot.cs
Migrations/EFAccountModule/: 20181007220332_initial-migration.Designer.cs  20181007220332_initial-migration.cs  20181010163718_initial-migration.Designer.cs  20181016005732_initial-migration.Designer.cs  20181021173558_temporary-account-marker.Designer.cs  20181021173558_temporary-account-marker.cs  20181103034110_account-as-data.Designer.cs  20181103034110_account-as-data.cs  20181103211132_account-admin-indicator.Designer.cs  20181103211132_account-admin-indicator.cs  20181119055037_linking-acount-and-characters.Designer.cs  20181119055037_linking-acount-and-characters.cs  20181126011556_initial-migration.Designer.cs  20181126011556_initial-migration.cs  EFAccountModuleContextModelSnapshot.cs
Migrations/EFCoreModule/: 20180924080400_initial-migration.Designer.cs  20180924080400_initial-migration.cs  20180930061616_initial-migration.Designer.cs  20181001030501_initial-migration.Designer.cs  20181007220320_initial-migration.Designer.cs  20181007220320_initial-migration.cs  20181010163734_initial-migration.Designer.cs  20181010163734_initial-migration.cs  EFCoreModuleContextModelSnapshot.cs
Migrations/EFScriptModule/: 20190103235636_javascript-item-data.Designer.cs  20190103235636_javascript-item-data.cs  20190104015010_javascript-functions-item-property.Designer.cs  20190104015010_javascript-functions-item-property.cs  20190104015313_javascript-functions-item-property-again.Designer.cs  20190104015313_javascript-functions-item-property-again.cs  20190201064656_allowing-javascripts-to-disable.Designer.cs  20190201064656_allowing-javascripts-to-disable.cs  EFScriptModuleContextModelSnapshot.cs
Migrations/EFWorldModule/: 20181016005743_initial-migration.Designer.cs  20181016005743_initial-migration.cs  20181021173520_temporary-account-marker.Designer.cs  20181021173520_temporary-account-marker.cs  20181106224441_adding-physical-item-data.Designer.cs  20181106224441_adding-physical-item-data.cs  20181126011619_initial-migration.Designer.cs  20181126011619_initial-migration.cs  20181202234031_removing-name-desc-from-exit-item-data.Designer.cs  20181202234031_removing-name-desc-from-exit-item-data.cs  20181203014040_removing-name-desc-from-location-property.Designer.cs  20181203014040_removing-name-desc-from-location-property.cs  20181203040645_removing-datatype-from-location-item-data.Designer.cs  (+14 more)
Models/: Data.cs  ItemData.cs
Modules/: IModule.cs  IModuleManager.cs  ModuleManager.cs
Servers/: IServer.cs
Setups/: Authorization.txt  Game.txt  ISetup.cs  Import.json  Setup.cs  SetupCommands.cs  SetupItemCommands.cs  SetupItemLocations.cs  SetupLocations.cs
Terminals/: ITerminalManager.cs  Terminal.cs  TerminalManager.cs  TerminalStatus.cs
(+303 files in other folders)
