{
    "ConnectionStrings": {
        "DefaultConnection": "",
        "LinuxExample": "Server=localhost;Database=BeforeOurTime;User Id=sa;Password=Password123",
        "WindowsExample": "Server=localhost\\SQLEXPRESS;Database=BeforeOurTime;Trusted_Connection=True"
    },
    "Imports": {
        "Accounts": []
    },
    "Servers": {
        "Telnet": {
            "Listen": {
                "Address": "0.0.0.0",
                "Port": 2023
            }
        },
        "WebSocket": {
            "LogLevel": 2,
            "Listen": {
                "Address": "0.0.0.0",
                "Port": 2024
            }
        }
    },
    "Timing": {
        "Tick": 30000,
        "Delivery": 1000
    },
    "Gossip": {
        "ClientId": "",
        "ClientSecret": "",
        "Endpoint": "ws://example.com/socket"
    },
    "Modules": {
        "Gossip": {
            "Enabled": false
        },
        "World": {
            "Managers": {
                "Garbage": {
                    "TickInterval": 10
                },
                "Generator": {
                    "TickInterval": 10
                }
            }
        },
        "Script": {
            "Managers": {
                "Javascript": {
                    "TickInterval": 5
                }
            }
        }
    }
}
